1695049632085	Rename type 'HotelNotFoundException'
1695049905815	Rename type 'HotelExceptionController'
1695050461248	Copy compilation unit
1695189129064	Copy compilation unit
1695190467833	Delete element
1695190476261	Copy compilation unit
1695190481125	Delete element
1695367229176	Delete element
1695367388389	Rename type 'BlogAPIException'
1695367838867	Copy compilation unit
1695367948470	Delete element
1695367953646	Delete element
1695367958173	Delete element
1695367964799	Delete element
1695367974083	Delete element
1695367996644	Rename type 'BlogAPIException'
1695368274967	Copy compilation unit
1695368435726	Rename type 'ResourceNotFoundException'
